{{ if not .Params.notoc }}
  {{ with .TableOfContents }}
    {{ if ge (len .) 200 }}
      <a id="td-content__toc-link" href="#td-content__toc" data-toggle="collapse" aria-controls="td-docs-toc" aria-expanded="false" aria-label="Toggle toc navigation">
        <span class="lead">Contents<i class="fas fa-chevron-right ml-2"></i></span>
      </a>
      <div id="td-content__toc" class="collapse">
        {{ . }}
      </div>
      <button id="td-content__toc-link-expanded" href="#td-content__toc" class="btn btn-small ml-1 my-2 py-0 px-3" data-toggle="collapse" aria-controls="td-docs-toc" aria-expanded="true" aria-label="Toggle toc navigation">
      </button>
    {{ end }}
  {{ end }}
{{ end }}
