{
  "spelling": "cSpell:ignore htmltest postbuild prebuild precheck preinstall -",
  "scripts": {
    "_build": "hugo --cleanDestinationDir -e dev -DFE",
    "_check-links": "make check-links",
    "_get:no": "echo SKIPPING get operation",
    "_get:submodule": "set -x && git submodule update --init --recursive ${DEPTH:- --depth 1}",
    "_prebuild": "npm run get:submodule",
    "_serve:hugo": "hugo serve -DFE --minify",
    "_serve": "netlify dev -c \"npm run _serve:hugo\"",
    "build:preview": "set -x && npm run _build -- --minify --baseURL \"${DEPLOY_PRIME_URL:-/}\"",
    "build:production": "hugo --cleanDestinationDir --minify",
    "build": "npm run _build",
    "check-links:all": "HTMLTEST_ARGS= npm run _check-links",
    "check-links": "npm run _check-links",
    "get:submodule": "npm run _get:${GET:-submodule}",
    "postbuild:preview": "npm run _check-links",
    "postbuild:production": "npm run _check-links",
    "prebuild:preview": "npm run _prebuild",
    "prebuild:production": "npm run _prebuild",
    "prebuild": "npm run _prebuild",
    "precheck-links:all": "npm run build",
    "precheck-links": "npm run build",
    "preinstall": "npm run get:submodule",
    "preserve:hugo": "npm run _prebuild",
    "preserve": "npm run _prebuild",
    "serve:hugo": "npm run _serve:hugo",
    "serve": "npm run _serve",
    "test": "npm run check-links",
    "update:submodule": "set -x && git submodule update --remote --recursive ${DEPTH:- --depth 1}"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "hugo-extended": "0.93.2",
    "netlify-cli": "^9.12.3",
    "postcss": "^8.4.7",
    "postcss-cli": "^9.1.0"
  }
}
